# sonar-project.properties
sonar.projectKey=laravel-cd-ci
sonar.projectName=Laravel CI/CD Project
sonar.projectVersion=1.0

# Chemins du code source
sonar.sources=app,routes,config,database
sonar.tests=tests

# Exclusions
sonar.exclusions=vendor/**,bootstrap/cache/**,storage/**,public/**,node_modules/**

# PHP spécifique
sonar.language=php
sonar.sourceEncoding=UTF-8

# Couverture de tests (optionnel)
# sonar.php.coverage.reportPaths=coverage.xml
